{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "A tool to help organize your team info.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relentlessreed/week10.git"
  },
  "author": "Edward Reed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relentlessreed/week10/issues"
  },
  "homepage": "https://github.com/relentlessreed/week10#readme"
}
